#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../inc/openssl/asn1err.h
openssl/symhacks.h
-

../inc/openssl/async.h
stdlib.h
-
openssl/asyncerr.h
-

../inc/openssl/asyncerr.h
openssl/symhacks.h
-

../inc/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-

../inc/openssl/bioerr.h
openssl/symhacks.h
-

../inc/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

../inc/openssl/bnerr.h
openssl/symhacks.h
-

../inc/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

../inc/openssl/buffererr.h
openssl/symhacks.h
-

../inc/openssl/comp.h
openssl/opensslconf.h
-
openssl/crypto.h
-
openssl/comperr.h
-

../inc/openssl/comperr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../inc/openssl/conf.h
openssl/bio.h
-
openssl/lhash.h
-
openssl/safestack.h
-
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/conferr.h
-

../inc/openssl/conferr.h
openssl/symhacks.h
-

../inc/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

../inc/openssl/cryptoerr.h
openssl/symhacks.h
-

../inc/openssl/ct.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/safestack.h
-
openssl/x509.h
-
openssl/cterr.h
-

../inc/openssl/cterr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../inc/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dherr.h
-

../inc/openssl/dherr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../inc/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/dsaerr.h
-

../inc/openssl/dsaerr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../inc/openssl/dtls1.h

../inc/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

../inc/openssl/ebcdic.h
stdlib.h
-

../inc/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-

../inc/openssl/ecerr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../inc/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

../inc/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/objects.h
-

../inc/openssl/evperr.h
openssl/symhacks.h
-

../inc/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

../inc/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

../inc/openssl/obj_mac.h

../inc/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

../inc/openssl/objectserr.h
openssl/symhacks.h
-

../inc/openssl/opensslconf.h
openssl/opensslv.h
-

../inc/openssl/opensslv.h

../inc/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

../inc/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pemerr.h
-
openssl/symhacks.h
-

../inc/openssl/pemerr.h
openssl/symhacks.h
-

../inc/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/pkcs7err.h
-

../inc/openssl/pkcs7err.h
openssl/symhacks.h
-

../inc/openssl/rand.h
stdlib.h
-
openssl/ossl_typ.h
-
openssl/e_os2.h
-
openssl/randerr.h
-

../inc/openssl/randerr.h
openssl/symhacks.h
-

../inc/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/rsaerr.h
-

../inc/openssl/rsaerr.h
openssl/symhacks.h
-

../inc/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

../inc/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

../inc/openssl/srtp.h
openssl/ssl.h
-

../inc/openssl/ssl.h
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/buffer.h
-
openssl/lhash.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/async.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ct.h
-
openssl/sslerr.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

../inc/openssl/ssl2.h

../inc/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

../inc/openssl/sslerr.h
openssl/symhacks.h
-

../inc/openssl/stack.h

../inc/openssl/symhacks.h
openssl/e_os2.h
-

../inc/openssl/tls1.h
openssl/buffer.h
-
openssl/x509.h
-

../inc/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../inc/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

../inc/openssl/x509err.h
openssl/symhacks.h
-

../inc/openssl/x509v3.h
openssl/bio.h
-
openssl/x509.h
-
openssl/conf.h
-
openssl/x509v3err.h
-

../inc/openssl/x509v3err.h
openssl/symhacks.h
-

../third-party/pthead_2.9.0_release/inc/pthread.h
windows.h
-
config.h
../third-party/pthead_2.9.0_release/inc/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../third-party/pthead_2.9.0_release/inc/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

../third-party/pthead_2.9.0_release/inc/sched.h
need_errno.h
../third-party/pthead_2.9.0_release/inc/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

F:/project_myself/tom.chen/sslclient/src/main.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
sys/types.h
-
winsock2.h
-
WS2tcpip.h
-
windows.h
-
openssl/ssl.h
F:/project_myself/tom.chen/sslclient/src/openssl/ssl.h
openssl/err.h
F:/project_myself/tom.chen/sslclient/src/openssl/err.h
openssl/x509v3.h
F:/project_myself/tom.chen/sslclient/src/openssl/x509v3.h
openssl/rand.h
F:/project_myself/tom.chen/sslclient/src/openssl/rand.h

